.middle {
  opacity: 0;
  position: absolute;
}

.text {
  padding-top:60px;
  padding-left:20px;
  padding-bottom:30px;
  background-color:black;opacity:0.7;
  color: white;
  font-size: 16px;
  width:100%;height:100%;
}

.card:hover .card-img-top .card-body{
  opacity: 0.2;
}

.card:hover .middle {
  width:100%;height:100%;
  opacity: 1;
}
/* equal card height */
.row-equal > div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
}

.row-equal .card {
   width: 100%;
}

/* ensure equal card height inside carousel */
.carousel-inner>.row-equal.active, 
.carousel-inner>.row-equal.next, 
.carousel-inner>.row-equal.prev {
    display: flex;
}

/* prevent flicker during transition */
.carousel-inner>.row-equal.active.left, 
.carousel-inner>.row-equal.active.right {
    opacity: 0.5;
    display: flex;
}


/* control image height */
.card-img-top-250 {
    max-height: 250px;
    overflow:hidden;
}
@media (min-width: 1000px) {
  #desktopCarouselbutton{
    margin-left:1020px;padding-bottom: 30px;
  }
}